#  제2장

# 1. Pandas

### 3.1.1 : Series and DataFrame

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('house_price.csv')

In [4]:
df

,Unnamed: 0,price,built_yr,dong_name,apt_name,size,gu_code,date_tr
0,0,"150,000",1988,방배동,방배임광,82.34,11650,2021-06-01
1,1,"155,000",2003,방배동,삼환나띠르빌(1002-9),148.99,11650,2021-06-01
2,2,"290,000",1983,방배동,방배신삼호,185.46,11650,2021-06-02
3,3,"210,000",2006,방배동,롯데캐슬헤론,169.08,11650,2021-06-02
4,4,"175,000",1992,방배동,대우(효령),84.91,11650,2021-06-02
...,...,...,...,...,...,...,...,...
191,191,"147,000",2014,내곡동,서초더샵포레,59.69,11650,2021-06-24
192,192,"160,000",2014,내곡동,서초더샵포레,84.81,11650,2021-06-28
193,193,"192,500",2014,신원동,서초포레스타5단지,101.35,11650,2021-06-03
194,194,"192,500",2014,신원동,서초포레스타5단지,101.35,11650,2021-06-03
195,195,"185,000",2014,신원동,서초포레스타5단지,84.41,11650,2021-06-11

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.columns

Index(['Unnamed: 0', 'price', 'built_yr', 'dong_name', 'apt_name', 'size',
       'gu_code', 'date_tr'],
      dtype='object')

In [7]:
df = df.drop('Unnamed: 0', axis=1) # 0 row, 1 column

In [8]:
df

       price  built_yr dong_name        apt_name    size  gu_code     date_tr
0    150,000      1988       방배동            방배임광   82.34    11650  2021-06-01
1    155,000      2003       방배동  삼환나띠르빌(1002-9)  148.99    11650  2021-06-01
2    290,000      1983       방배동           방배신삼호  185.46    11650  2021-06-02
3    210,000      2006       방배동          롯데캐슬헤론  169.08    11650  2021-06-02
4    175,000      1992       방배동          대우(효령)   84.91    11650  2021-06-02
..       ...       ...       ...             ...     ...      ...         ...
191  147,000      2014       내곡동          서초더샵포레   59.69    11650  2021-06-24
192  160,000      2014       내곡동          서초더샵포레   84.81    11650  2021-06-28
193  192,500      2014       신원동       서초포레스타5단지  101.35    11650  2021-06-03
194  192,500      2014       신원동       서초포레스타5단지  101.35    11650  2021-06-03
195  185,000      2014       신원동       서초포레스타5단지   84.41    11650  2021-06-11

[196 rows x 7 columns]

In [9]:
df[2:4] # row slicing

     price  built_yr dong_name apt_name    size  gu_code     date_tr
2  290,000      1983       방배동    방배신삼호  185.46    11650  2021-06-02
3  210,000      2006       방배동   롯데캐슬헤론  169.08    11650  2021-06-02

In [10]:
df[['price', 'size']]

       price    size
0    150,000   82.34
1    155,000  148.99
2    290,000  185.46
3    210,000  169.08
4    175,000   84.91
..       ...     ...
191  147,000   59.69
192  160,000   84.81
193  192,500  101.35
194  192,500  101.35
195  185,000   84.41

[196 rows x 2 columns]

In [11]:
col = ['price', 'size']

In [12]:
df[col]

       price    size
0    150,000   82.34
1    155,000  148.99
2    290,000  185.46
3    210,000  169.08
4    175,000   84.91
..       ...     ...
191  147,000   59.69
192  160,000   84.81
193  192,500  101.35
194  192,500  101.35
195  185,000   84.41

[196 rows x 2 columns]

To select both rows and columns using integers, the iloc attribute should be used with the
format .iloc[rows, columns]

In [13]:
df.iloc[2:5, 0:2]

     price  built_yr
2  290,000      1983
3  210,000      2006
4  175,000      1992

In [15]:
df.loc[df.index[2:5], ['size', 'price']]

     size    price
2  185.46  290,000
3  169.08  210,000
4   84.91  175,000

In [16]:
df

       price  built_yr dong_name        apt_name    size  gu_code     date_tr
0    150,000      1988       방배동            방배임광   82.34    11650  2021-06-01
1    155,000      2003       방배동  삼환나띠르빌(1002-9)  148.99    11650  2021-06-01
2    290,000      1983       방배동           방배신삼호  185.46    11650  2021-06-02
3    210,000      2006       방배동          롯데캐슬헤론  169.08    11650  2021-06-02
4    175,000      1992       방배동          대우(효령)   84.91    11650  2021-06-02
..       ...       ...       ...             ...     ...      ...         ...
191  147,000      2014       내곡동          서초더샵포레   59.69    11650  2021-06-24
192  160,000      2014       내곡동          서초더샵포레   84.81    11650  2021-06-28
193  192,500      2014       신원동       서초포레스타5단지  101.35    11650  2021-06-03
194  192,500      2014       신원동       서초포레스타5단지  101.35    11650  2021-06-03
195  185,000      2014       신원동       서초포레스타5단지   84.41    11650  2021-06-11

[196 rows x 7 columns]

In [17]:
df2 = df.set_index('dong_name')

In [18]:
df2

             price  built_yr        apt_name    size  gu_code     date_tr
dong_name
방배동        150,000      1988            방배임광   82.34    11650  2021-06-01
방배동        155,000      2003  삼환나띠르빌(1002-9)  148.99    11650  2021-06-01
방배동        290,000      1983           방배신삼호  185.46    11650  2021-06-02
방배동        210,000      2006          롯데캐슬헤론  169.08    11650  2021-06-02
방배동        175,000      1992          대우(효령)   84.91    11650  2021-06-02
...            ...       ...             ...     ...      ...         ...
내곡동        147,000      2014          서초더샵포레   59.69    11650  2021-06-24
내곡동        160,000      2014          서초더샵포레   84.81    11650  2021-06-28
신원동        192,500      2014       서초포레스타5단지  101.35    11650  2021-06-03
신원동        192,500      2014       서초포레스타5단지  101.35    11650  2021-06-03
신원동        185,000      2014       서초포레스타5단지   84.41    11650  2021-06-11

[196 rows x 6 columns]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   price      196 non-null    object
 1   built_yr   196 non-null    int64
 2   dong_name  196 non-null    object
 3   apt_name   196 non-null    object
 4   size       196 non-null    float64
 5   gu_code    196 non-null    int64
 6   date_tr    196 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 10.8+ KB

In [14]:
df['price']=df['price'].str.replace(',', '').astype(int)

In [16]:
df.head()

    month   price  built_yr dong_name        apt_name    size  gu_code
0  202106  155000      2003       방배동  삼환나띠르빌(1002-9)  148.99    11650
1  202106  150000      1988       방배동            방배임광   82.34    11650
2  202106  175000      1992       방배동          대우(효령)   84.91    11650
3  202106  290000      1983       방배동           방배신삼호  185.46    11650
4  202106  210000      2006       방배동          롯데캐슬헤론  169.08    11650

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   month      196 non-null    int64
 1   price      196 non-null    int32
 2   built_yr   196 non-null    int64
 3   dong_name  196 non-null    object
 4   apt_name   196 non-null    object
 5   size       196 non-null    float64
 6   gu_code    196 non-null    int64
dtypes: float64(1), int32(1), int64(3), object(2)
memory usage: 10.1+ KB

In [19]:
df['size_pyung'] = df['size']/3.33

In [20]:
df

,month,price,built_yr,dong_name,apt_name,size,gu_code,size_pyung
0,202106,155000,2003,방배동,삼환나띠르빌(1002-9),148.99,11650,44.741742
1,202106,150000,1988,방배동,방배임광,82.34,11650,24.726727
2,202106,175000,1992,방배동,대우(효령),84.91,11650,25.498498
3,202106,290000,1983,방배동,방배신삼호,185.46,11650,55.693694
4,202106,210000,2006,방배동,롯데캐슬헤론,169.08,11650,50.774775
...,...,...,...,...,...,...,...,...
191,202106,147000,2014,내곡동,서초더샵포레,59.69,11650,17.924925
192,202106,160000,2014,내곡동,서초더샵포레,84.81,11650,25.468468
193,202106,192500,2014,신원동,서초포레스타5단지,101.35,11650,30.435435
194,202106,192500,2014,신원동,서초포레스타5단지,101.35,11650,30.435435
195,202106,185000,2014,신원동,서초포레스타5단지,84.41,11650,25.348348

In [24]:
df['price_pyung'] = df['price']/df['size_pyung']

In [25]:
df.head()

,month,price,built_yr,dong_name,apt_name,size,gu_code,size_pyung,price_pyung
0,202106,155000,2003,방배동,삼환나띠르빌(1002-9),148.99,11650,44.741742,3464.326465
1,202106,150000,1988,방배동,방배임광,82.34,11650,24.726727,6066.310420
2,202106,175000,1992,방배동,대우(효령),84.91,11650,25.498498,6863.149217
3,202106,290000,1983,방배동,방배신삼호,185.46,11650,55.693694,5207.052734
4,202106,210000,2006,방배동,롯데캐슬헤론,169.08,11650,50.774775,4135.911994

In [26]:
df.to_csv('C:\HSCHUNG\PYTHON\B_CLASS\A_BigDataEconomics\C202101\DATA\J_HOUSE/house_price1.csv')

In [28]:
df.to_csv('house_price1.csv')