#  제2장

데이타를 분석할때 먼저 분석해야 할 기초통계량(Summary Statistics)에 대해서 알아보기
* 평균(mean), 중앙값(median)
* 분산, 표준편차,분위수

In [1]:
import pandas as pd

In [16]:
df = pd.read_csv('house_price.csv')

In [17]:
df.head()

,Unnamed: 0,price,built_yr,dong_name,apt_name,size,gu_code,date_tr
0,0,"150,000",1988,방배동,방배임광,82.34,11650,2021-06-01
1,1,"155,000",2003,방배동,삼환나띠르빌(1002-9),148.99,11650,2021-06-01
2,2,"290,000",1983,방배동,방배신삼호,185.46,11650,2021-06-02
3,3,"210,000",2006,방배동,롯데캐슬헤론,169.08,11650,2021-06-02
4,4,"175,000",1992,방배동,대우(효령),84.91,11650,2021-06-02

In [4]:
df.tail()

,Unnamed: 0,price,built_yr,dong_name,apt_name,size,gu_code,date_tr,size_pyung
191,191,147000,2014,내곡동,서초더샵포레,59.69,11650,2021-06-24,17.924925
192,192,160000,2014,내곡동,서초더샵포레,84.81,11650,2021-06-28,25.468468
193,193,192500,2014,신원동,서초포레스타5단지,101.35,11650,2021-06-03,30.435435
194,194,192500,2014,신원동,서초포레스타5단지,101.35,11650,2021-06-03,30.435435
195,195,185000,2014,신원동,서초포레스타5단지,84.41,11650,2021-06-11,25.348348

In [5]:
df.dtypes

Unnamed: 0      int64
price           int64
built_yr        int64
dong_name      object
apt_name       object
size          float64
gu_code         int64
date_tr        object
size_pyung    float64
dtype: object

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  196 non-null    int64
 1   price       196 non-null    int64
 2   built_yr    196 non-null    int64
 3   dong_name   196 non-null    object
 4   apt_name    196 non-null    object
 5   size        196 non-null    float64
 6   gu_code     196 non-null    int64
 7   date_tr     196 non-null    object
 8   size_pyung  196 non-null    float64
dtypes: float64(2), int64(4), object(3)
memory usage: 13.9+ KB

In [7]:
df.head()

,Unnamed: 0,price,built_yr,dong_name,apt_name,size,gu_code,date_tr,size_pyung
0,0,150000,1988,방배동,방배임광,82.34,11650,2021-06-01,24.726727
1,1,155000,2003,방배동,삼환나띠르빌(1002-9),148.99,11650,2021-06-01,44.741742
2,2,290000,1983,방배동,방배신삼호,185.46,11650,2021-06-02,55.693694
3,3,210000,2006,방배동,롯데캐슬헤론,169.08,11650,2021-06-02,50.774775
4,4,175000,1992,방배동,대우(효령),84.91,11650,2021-06-02,25.498498

In [8]:
df.columns

Index(['Unnamed: 0', 'price', 'built_yr', 'dong_name', 'apt_name', 'size',
       'gu_code', 'date_tr', 'size_pyung'],
      dtype='object')

In [9]:
df1 = df.drop(['Unnamed: 0'],axis=1)

In [10]:
df1.head(10)

,price,built_yr,dong_name,apt_name,size,gu_code,date_tr,size_pyung
0,150000,1988,방배동,방배임광,82.34,11650,2021-06-01,24.726727
1,155000,2003,방배동,삼환나띠르빌(1002-9),148.99,11650,2021-06-01,44.741742
2,290000,1983,방배동,방배신삼호,185.46,11650,2021-06-02,55.693694
3,210000,2006,방배동,롯데캐슬헤론,169.08,11650,2021-06-02,50.774775
4,175000,1992,방배동,대우(효령),84.91,11650,2021-06-02,25.498498
5,305000,2009,방배동,방배롯데캐슬로제,172.27,11650,2021-06-03,51.732733
6,44900,2004,방배동,한신트리플,39.31,11650,2021-06-03,11.804805
7,169000,2010,방배동,리첸시아방배,134.22,11650,2021-06-03,40.306306
8,113000,2002,방배동,서초이에스에이3차,59.40,11650,2021-06-05,17.837838
9,47000,2004,방배동,한신트리플,43.93,11650,2021-06-05,13.192192

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price       196 non-null    int64
 1   built_yr    196 non-null    int64
 2   dong_name   196 non-null    object
 3   apt_name    196 non-null    object
 4   size        196 non-null    float64
 5   gu_code     196 non-null    int64
 6   date_tr     196 non-null    object
 7   size_pyung  196 non-null    float64
dtypes: float64(2), int64(3), object(3)
memory usage: 12.4+ KB

In [12]:
#df1['price'] = df1['price'].str.replace(',', '').astype(int)

In [13]:
df1

,price,built_yr,dong_name,apt_name,size,gu_code,date_tr,size_pyung
0,150000,1988,방배동,방배임광,82.34,11650,2021-06-01,24.726727
1,155000,2003,방배동,삼환나띠르빌(1002-9),148.99,11650,2021-06-01,44.741742
2,290000,1983,방배동,방배신삼호,185.46,11650,2021-06-02,55.693694
3,210000,2006,방배동,롯데캐슬헤론,169.08,11650,2021-06-02,50.774775
4,175000,1992,방배동,대우(효령),84.91,11650,2021-06-02,25.498498
...,...,...,...,...,...,...,...,...
191,147000,2014,내곡동,서초더샵포레,59.69,11650,2021-06-24,17.924925
192,160000,2014,내곡동,서초더샵포레,84.81,11650,2021-06-28,25.468468
193,192500,2014,신원동,서초포레스타5단지,101.35,11650,2021-06-03,30.435435
194,192500,2014,신원동,서초포레스타5단지,101.35,11650,2021-06-03,30.435435
195,185000,2014,신원동,서초포레스타5단지,84.41,11650,2021-06-11,25.348348

In [14]:
# 평균, 중앙값, 최빈치

In [15]:
df1.describe()

               price     built_yr        size  gu_code  size_pyung
count     196.000000   196.000000  196.000000    196.0  196.000000
mean   201090.770408  2000.775510   96.555573  11650.0   28.995668
std     95597.319324    12.309288   50.931205      0.0   15.294656
min     19000.000000  1974.000000   18.530000  11650.0    5.564565
25%    139000.000000  1992.750000   60.087500  11650.0   18.044294
50%    206875.000000  2003.000000   84.910000  11650.0   25.498498
75%    270000.000000  2011.000000  115.980000  11650.0   34.828829
max    510000.000000  2020.000000  244.980000  11650.0   73.567568

In [19]:
df1.mean()

month       202012.000000
price       189436.109890
built_yr      2000.745055
size            91.776791
gu_code      11650.000000
dtype: float64

In [20]:
df1.median()

month       202012.00
price       185000.00
built_yr      2003.00
size            84.87
gu_code      11650.00
dtype: float64

In [30]:
price_mean = df1['price'].mean()
price_mean

201090.77040816325

In [26]:
price_med = df1['price'].median()

In [27]:
price_med

206875.0

In [28]:
price_std= df1['price'].std()

In [29]:
price_std

95597.31932419787